<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pesonality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-gS-d7H">
                                <rect key="frame" x="16" y="16" width="45" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="k3K-TL-7Tl"/>
                                    <constraint firstAttribute="width" constant="45" id="vPn-ad-ihl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-m2-ccf">
                                <rect key="frame" x="16" y="142" width="448" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-7f-JPu">
                                <rect key="frame" x="182" y="194" width="116" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Начать опрос"/>
                                <connections>
                                    <segue destination="F4O-Yg-CFH" kind="show" id="K0Q-qP-q3Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-u3-aAK">
                                <rect key="frame" x="419" y="16" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-th-tuv">
                                <rect key="frame" x="16" y="256" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-P4-O7W">
                                <rect key="frame" x="419" y="256" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPQ-P4-O7W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RoS-th-tuv" secondAttribute="trailing" constant="16" id="3tJ-Ez-XQo"/>
                            <constraint firstItem="V6x-u3-aAK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UTG-gS-d7H" secondAttribute="trailing" constant="16" id="5V9-tk-mnl"/>
                            <constraint firstItem="Md1-m2-ccf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BuQ-1i-Adt"/>
                            <constraint firstItem="UTG-gS-d7H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="INI-bQ-n54"/>
                            <constraint firstItem="V6x-u3-aAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="L6B-jF-hf1"/>
                            <constraint firstItem="RoS-th-tuv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LqY-0J-R5A"/>
                            <constraint firstItem="nuh-7f-JPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ocu-qL-T9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPQ-P4-O7W" secondAttribute="trailing" constant="16" id="XVX-B7-T9I"/>
                            <constraint firstItem="UTG-gS-d7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zpa-CJ-JhJ"/>
                            <constraint firstItem="nuh-7f-JPu" firstAttribute="top" secondItem="Md1-m2-ccf" secondAttribute="bottom" constant="16" id="ayy-ZG-kJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RoS-th-tuv" secondAttribute="bottom" constant="16" id="fEp-2f-KGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FPQ-P4-O7W" secondAttribute="bottom" constant="16" id="gMB-HQ-g4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPQ-P4-O7W" secondAttribute="trailing" constant="16" id="jJc-Hc-Ls8"/>
                            <constraint firstItem="Md1-m2-ccf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="llR-wO-VSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Md1-m2-ccf" secondAttribute="trailing" constant="16" id="pHr-ft-noX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6x-u3-aAK" secondAttribute="trailing" constant="16" id="taA-ed-5PE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FPQ-P4-O7W" secondAttribute="bottom" constant="16" id="trR-uR-el8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="9.375"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="42Q-fZ-Uwa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P4-Dj-N1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="84Z-AM-Eh0" customClass="QuestionViewController" customModule="Pesonality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElF-pF-waB">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-cJ-R6O">
                                <rect key="frame" x="16" y="100" width="448" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-CW-kg5">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fch-8R-Rjc">
                                        <rect key="frame" x="0.0" y="30" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-28-cWh">
                                        <rect key="frame" x="0.0" y="60" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-UN-s1j">
                                        <rect key="frame" x="0.0" y="90" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-FF-W2W">
                                <rect key="frame" x="16" y="48" width="448" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-Sp-2Of">
                                <rect key="frame" x="32" y="302" width="448" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-A8-XUN">
                                <rect key="frame" x="16" y="115" width="448" height="90"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-bj-h6F">
                                        <rect key="frame" x="-2" y="0.0" width="452" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-qc-uC9">
                                        <rect key="frame" x="0.0" y="30" width="448" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hih-3J-o38">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-Xn-Azm">
                                                <rect key="frame" x="224" y="0.0" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-Yg-ng8">
                                        <rect key="frame" x="0.0" y="60" width="448" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-bm-6OX">
                                <rect key="frame" x="16" y="98.5" width="448" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-z2-2Sv">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-4v-jqG">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-nu-2sZ">
                                                <rect key="frame" x="399" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khA-lB-yFi">
                                        <rect key="frame" x="0.0" y="39" width="448" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-Fs-dQP">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-H8-W6t">
                                                <rect key="frame" x="399" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-9B-dEf">
                                        <rect key="frame" x="0.0" y="78" width="448" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-Fh-zep">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r59-QK-aez">
                                                <rect key="frame" x="399" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-wZ-ajV">
                                        <rect key="frame" x="0.0" y="117" width="448" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-LI-f2g">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-y9-9ke">
                                                <rect key="frame" x="399" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-2H-juX">
                                        <rect key="frame" x="0.0" y="156" width="448" height="31"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Tx-u7-Kzy" firstAttribute="bottom" secondItem="dZO-Sp-2Of" secondAttribute="bottom" constant="16" id="3Eh-0d-INC"/>
                            <constraint firstItem="a1o-bm-6OX" firstAttribute="leading" secondItem="8Tx-u7-Kzy" secondAttribute="leading" constant="16" id="4g9-yh-RE6"/>
                            <constraint firstItem="dZO-Sp-2Of" firstAttribute="trailing" secondItem="ElF-pF-waB" secondAttribute="trailingMargin" constant="16" id="AiS-U2-uRM"/>
                            <constraint firstItem="dZO-Sp-2Of" firstAttribute="leading" secondItem="ElF-pF-waB" secondAttribute="leadingMargin" constant="16" id="Dcl-i6-heM"/>
                            <constraint firstItem="a1o-bm-6OX" firstAttribute="centerY" secondItem="ElF-pF-waB" secondAttribute="centerY" constant="32" id="P1h-91-QdW"/>
                            <constraint firstItem="4eu-cJ-R6O" firstAttribute="centerY" secondItem="ElF-pF-waB" secondAttribute="centerY" id="PYo-oU-SJo"/>
                            <constraint firstItem="8Tx-u7-Kzy" firstAttribute="trailing" secondItem="4eu-cJ-R6O" secondAttribute="trailing" constant="16" id="ReL-Tl-DiP"/>
                            <constraint firstAttribute="bottom" secondItem="dZO-Sp-2Of" secondAttribute="bottom" constant="16" id="TEB-Gx-f7e"/>
                            <constraint firstItem="4eu-cJ-R6O" firstAttribute="leading" secondItem="8Tx-u7-Kzy" secondAttribute="leading" constant="16" id="dPy-QW-KIs"/>
                            <constraint firstItem="8Tx-u7-Kzy" firstAttribute="trailing" secondItem="Pib-A8-XUN" secondAttribute="trailing" constant="16" id="hOj-Vz-bqw"/>
                            <constraint firstItem="8Tx-u7-Kzy" firstAttribute="trailing" secondItem="a1o-bm-6OX" secondAttribute="trailing" constant="16" id="k3c-sz-sQX"/>
                            <constraint firstItem="GZL-FF-W2W" firstAttribute="leading" secondItem="8Tx-u7-Kzy" secondAttribute="leading" constant="16" id="ku3-nL-ORJ"/>
                            <constraint firstItem="GZL-FF-W2W" firstAttribute="top" secondItem="8Tx-u7-Kzy" secondAttribute="top" constant="16" id="p3u-h9-ngQ"/>
                            <constraint firstItem="Pib-A8-XUN" firstAttribute="leading" secondItem="8Tx-u7-Kzy" secondAttribute="leading" constant="16" id="sES-IU-Tb8"/>
                            <constraint firstItem="8Tx-u7-Kzy" firstAttribute="trailing" secondItem="GZL-FF-W2W" secondAttribute="trailing" constant="16" id="uK2-H5-BMV"/>
                            <constraint firstItem="Pib-A8-XUN" firstAttribute="centerY" secondItem="ElF-pF-waB" secondAttribute="centerY" id="zR7-ap-r6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Tx-u7-Kzy"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRg-Z8-M7n"/>
                    <connections>
                        <outlet property="multiLabel1" destination="eiU-4v-jqG" id="cJB-WE-Pnz"/>
                        <outlet property="multiLabel2" destination="TCn-Fs-dQP" id="3IL-hl-5Ym"/>
                        <outlet property="multiLabel3" destination="w8y-Fh-zep" id="wWW-yt-b2S"/>
                        <outlet property="multiLabel4" destination="1Z2-LI-f2g" id="33b-jt-gKM"/>
                        <outlet property="multipleStackView" destination="a1o-bm-6OX" id="Gcs-k8-mha"/>
                        <outlet property="questionLabel" destination="GZL-FF-W2W" id="wLy-08-Wgw"/>
                        <outlet property="questionProgressView" destination="dZO-Sp-2Of" id="FJW-4C-i7w"/>
                        <outlet property="rangedLabel1" destination="hih-3J-o38" id="iWe-5d-eQD"/>
                        <outlet property="rangedLabel2" destination="MqF-Xn-Azm" id="Jsb-TN-pxF"/>
                        <outlet property="rangedStackView" destination="Pib-A8-XUN" id="gbE-v4-v3o"/>
                        <outlet property="singleButton1" destination="3KM-CW-kg5" id="A8o-Df-pJU"/>
                        <outlet property="singleButton2" destination="fch-8R-Rjc" id="j6W-t1-V9K"/>
                        <outlet property="singleButton3" destination="ptW-28-cWh" id="YyZ-b7-2eV"/>
                        <outlet property="singleButton4" destination="vcE-UN-s1j" id="grO-AR-f0g"/>
                        <outlet property="singleStackView" destination="4eu-cJ-R6O" id="edJ-2r-zyJ"/>
                        <segue destination="DVz-cC-4A5" kind="show" identifier="ResultSegue" id="Iko-Gk-kDc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1860" y="7.5"/>
        </scene>
        <!--Результат-->
        <scene sceneID="7pd-tp-BI9">
            <objects>
                <viewController id="DVz-cC-4A5" customClass="QuizViewController" customModule="Pesonality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koV-8I-WtC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-tm-X0u">
                                <rect key="frame" x="16" y="109.5" width="448" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы — 🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-e2-292">
                                        <rect key="frame" x="129.5" y="0.0" width="189" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы окружаете себя людьми, которые вам нравится и любите проводить время с друзьями" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-Kt-XWS">
                                        <rect key="frame" x="9.5" y="60" width="429.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Urs-tm-X0u" firstAttribute="centerY" secondItem="koV-8I-WtC" secondAttribute="centerY" id="NE2-PH-GCD"/>
                            <constraint firstItem="Urs-tm-X0u" firstAttribute="leading" secondItem="EtH-ZW-3aN" secondAttribute="leading" constant="16" id="Rxs-Av-lUi"/>
                            <constraint firstItem="EtH-ZW-3aN" firstAttribute="trailing" secondItem="Urs-tm-X0u" secondAttribute="trailing" constant="16" id="rdk-5D-npq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtH-ZW-3aN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="sc5-Xv-LT3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="G3D-3L-Qfv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYm-ij-oOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.125" y="8.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNu-qq-8Bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4O-Yg-CFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JqK-Cr-684">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84Z-AM-Eh0" kind="relationship" relationship="rootViewController" id="L4m-7O-wXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ8-wc-cMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="8.75"/>
        </scene>
    </scenes>
</document>
